apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bxsucbpq7-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/bxsucbpq7-dotnet-basic-gitops